﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MVCCoreFullScaffolding.Models;
using System;

namespace MVCCoreFullScaffolding.Migrations
{
    [DbContext(typeof(StudentContext))]
    [Migration("20180102161548_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVCCoreFullScaffolding.Models.POS", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ProgramCode");

                    b.Property<string>("ProgramName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("POS");
                });

            modelBuilder.Entity("MVCCoreFullScaffolding.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthdate");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<int>("POSId");

                    b.Property<string>("StudentNumber")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("POSId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("MVCCoreFullScaffolding.Models.Student", b =>
                {
                    b.HasOne("MVCCoreFullScaffolding.Models.POS", "POS")
                        .WithMany("Students")
                        .HasForeignKey("POSId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
